/* ShineHe Knowledge - Light / modern workspace */

* {
    font-family: "Microsoft YaHei";
}

QWidget {
    background-color: #EEF3F8;
    color: #101827;
    font-size: {{font_size}}px;
}

QWidget#contentRoot,
QWidget#pageSurface {
    background: #EEF3F8;
}

QFrame#pageHeader,
QFrame#toolbarCard,
QFrame#statsCard,
QFrame#inputDock,
QFrame#sidePanel {
    background: #FFFFFF;
    border: 1px solid rgba(31, 42, 68, 22);
    border-radius: 8px;
}

QFrame#detailCard {
    background: #FFFFFF;
    border-left: 1px solid rgba(37, 99, 235, 55);
    border-radius: 8px;
}

/* Sidebar */
#sidebar {
    background: #F8FBFF;
    min-width: 232px;
    max-width: 232px;
    border-right: 1px solid rgba(31, 42, 68, 24);
}

QLabel#brandLabel {
    color: #101827;
    font-size: {{font_size_brand}}px;
    font-weight: 800;
    padding: 0;
}

QLabel#brandSlogan {
    color: #64748B;
    font-size: {{font_size_sm}}px;
    padding: 0;
}

QFrame#brandLine {
    background: {{gradient_accent}};
    border: none;
    border-radius: 1px;
}

QFrame#statusSep {
    background: rgba(31, 42, 68, 24);
    border: none;
}

#sidebar QPushButton {
    color: #334155;
    text-align: left;
    padding: 10px 14px;
    border: 1px solid transparent;
    border-radius: 8px;
    background: transparent;
    margin: 2px 12px;
    min-height: 22px;
}

#sidebar QPushButton:hover {
    color: #2563EB;
    background: rgba(37, 99, 235, 18);
    border-color: rgba(37, 99, 235, 38);
}

#sidebar QPushButton:checked {
    color: #101827;
    background: rgba(37, 99, 235, 26);
    border-color: rgba(37, 99, 235, 70);
    font-weight: 700;
}

QPushButton#navPrimary {
    font-weight: 700;
}

QLabel#versionLabel {
    color: #94A3B8;
    font-size: {{font_size_xs}}px;
    padding: 4px 0;
}

QLabel#mcpLight,
QLabel#indicatorDot {
    font-size: {{font_size_sm}}px;
    font-weight: 700;
}

QLabel#mcpLight[status="online"],
QLabel#indicatorDot[status="idle"] {
    color: #10B981;
}

QLabel#mcpLight[status="offline"],
QLabel#indicatorDot[status="error"] {
    color: #EF4444;
}

QLabel#indicatorDot[status="running"],
QLabel#indicatorDot[status="dim"] {
    color: #2563EB;
}

QPushButton#mcpToggle {
    margin-left: 18px;
    margin-right: 18px;
    padding: 7px 12px;
    border: 1px solid rgba(31, 42, 68, 22);
    border-radius: 8px;
    background: #FFFFFF;
    color: #334155;
    font-size: {{font_size_sm}}px;
}

QPushButton#mcpToggle:hover {
    border-color: rgba(37, 99, 235, 70);
    color: #2563EB;
    background: rgba(37, 99, 235, 18);
}

QPushButton#mcpToggle:checked {
    border-color: rgba(239, 68, 68, 80);
    color: #EF4444;
    background: rgba(239, 68, 68, 18);
}

/* Typography */
QLabel#pageTitle {
    color: #101827;
    font-size: {{font_size_title}}px;
    font-weight: 800;
    background: transparent;
}

QLabel#pageSubtitle {
    color: #64748B;
    font-size: {{font_size_sm}}px;
    background: transparent;
}

QLabel#sectionLabel {
    color: #101827;
    font-size: {{font_size_lg}}px;
    font-weight: 800;
    background: transparent;
    padding-bottom: 4px;
}

QLabel#hintLabel {
    color: #64748B;
    font-size: {{font_size_sm}}px;
    background: transparent;
}

QLabel#statValue {
    color: #2563EB;
    font-weight: 800;
    font-size: {{font_size}}px;
    background: transparent;
}

QLabel#pillLabel {
    color: #0F766E;
    background: rgba(14, 165, 183, 24);
    border: 1px solid rgba(14, 165, 183, 40);
    border-radius: 8px;
    padding: 4px 8px;
    font-size: {{font_size_sm}}px;
}

/* Buttons */
QPushButton,
QToolButton {
    background: #FFFFFF;
    color: #101827;
    border: 1px solid rgba(31, 42, 68, 22);
    border-radius: 8px;
    padding: 8px 14px;
    font-size: {{font_size}}px;
    min-height: 18px;
}

QPushButton:hover,
QToolButton:hover {
    background: #EAF2FA;
    border-color: rgba(37, 99, 235, 70);
    color: #1D4ED8;
}

QPushButton:pressed,
QToolButton:pressed {
    background: rgba(37, 99, 235, 36);
}

QPushButton:focus,
QToolButton:focus {
    border: 2px solid #2563EB;
}

QPushButton:disabled,
QToolButton:disabled {
    color: #94A3B8;
    background: #F1F5F9;
    border-color: rgba(31, 42, 68, 14);
}

QPushButton#accentBtn,
QPushButton#primaryBtn,
QToolButton#primaryBtn {
    background: {{gradient_accent}};
    color: #FFFFFF;
    border: 1px solid rgba(37, 99, 235, 80);
    font-weight: 800;
}

QPushButton#accentBtn:hover,
QPushButton#primaryBtn:hover,
QToolButton#primaryBtn:hover {
    background: #1D4ED8;
    color: #FFFFFF;
}

QPushButton#dangerBtn {
    color: #EF4444;
    background: rgba(239, 68, 68, 18);
    border-color: rgba(239, 68, 68, 80);
}

QPushButton#dangerBtn:hover {
    background: rgba(239, 68, 68, 30);
}

QPushButton#closeDetailBtn {
    background: transparent;
    border: 1px solid rgba(31, 42, 68, 22);
    border-radius: 14px;
    color: #64748B;
    padding: 0px;
}

QPushButton#closeDetailBtn:hover {
    background: rgba(239, 68, 68, 18);
    border-color: rgba(239, 68, 68, 80);
    color: #EF4444;
}

/* Inputs */
QLineEdit,
QTextEdit,
QPlainTextEdit {
    background: #FFFFFF;
    color: #101827;
    border: 1px solid rgba(31, 42, 68, 22);
    border-radius: 8px;
    padding: 8px 12px;
    selection-background-color: rgba(37, 99, 235, 45);
}

QLineEdit:hover,
QTextEdit:hover,
QPlainTextEdit:hover {
    border-color: rgba(37, 99, 235, 52);
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border: 2px solid #2563EB;
}

QLineEdit[search="true"] {
    min-height: 22px;
    padding-left: 12px;
}

/* Combo and spin boxes */
QComboBox,
QSpinBox {
    background: #FFFFFF;
    color: #101827;
    border: 1px solid rgba(31, 42, 68, 22);
    border-radius: 8px;
    padding: 8px 12px;
    min-width: 80px;
}

QComboBox:hover,
QSpinBox:hover {
    border-color: rgba(37, 99, 235, 70);
}

QComboBox:focus,
QSpinBox:focus {
    border: 2px solid #2563EB;
}

QComboBox::drop-down {
    border: none;
    width: 26px;
}

QComboBox QAbstractItemView {
    background: #FFFFFF;
    color: #101827;
    border: 1px solid rgba(37, 99, 235, 45);
    border-radius: 8px;
    padding: 4px;
    selection-background-color: rgba(37, 99, 235, 28);
    selection-color: #101827;
}

/* Lists, trees, tables */
QListWidget,
QTreeWidget,
QTableWidget {
    background: #FFFFFF;
    color: #101827;
    border: 1px solid rgba(31, 42, 68, 22);
    border-radius: 8px;
    padding: 4px;
    outline: none;
}

QListWidget::item,
QTreeWidget::item,
QTableWidget::item {
    padding: 8px 10px;
    border-radius: 6px;
}

QListWidget::item:hover,
QTreeWidget::item:hover,
QTableWidget::item:hover {
    background: rgba(37, 99, 235, 18);
}

QListWidget::item:selected,
QTreeWidget::item:selected,
QTableWidget::item:selected {
    background: rgba(37, 99, 235, 30);
    color: #101827;
}

QTableWidget {
    gridline-color: rgba(31, 42, 68, 16);
}

QHeaderView::section {
    background: #F1F5F9;
    color: #64748B;
    border: none;
    border-bottom: 1px solid rgba(31, 42, 68, 22);
    padding: 9px 12px;
    font-weight: 800;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid rgba(31, 42, 68, 22);
    border-radius: 8px;
    background: #FFFFFF;
    padding: 8px;
}

QTabBar::tab {
    background: transparent;
    color: #64748B;
    padding: 10px 22px;
    border: none;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:hover {
    color: #2563EB;
    background: rgba(37, 99, 235, 18);
}

QTabBar::tab:selected {
    color: #101827;
    font-weight: 800;
    border-bottom: 2px solid #2563EB;
}

/* CheckBox */
QCheckBox {
    spacing: 8px;
    color: #101827;
    background: transparent;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid rgba(31, 42, 68, 35);
    border-radius: 5px;
    background: #FFFFFF;
}

QCheckBox::indicator:checked {
    background-color: #2563EB;
    border-color: #2563EB;
}

QCheckBox::indicator:hover {
    border-color: #2563EB;
}

/* Drop area */
QLabel#dropArea {
    border: 2px dashed rgba(37, 99, 235, 95);
    border-radius: 8px;
    background: rgba(37, 99, 235, 18);
    color: #64748B;
    font-size: {{font_size}}px;
}

QLabel#dropArea[hover="true"] {
    border-color: #0EA5B7;
    background: rgba(14, 165, 183, 26);
    color: #101827;
}

/* Progress */
QProgressBar {
    background: rgba(100, 116, 139, 40);
    border: none;
    border-radius: 4px;
    height: 8px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    background: {{gradient_accent}};
    border-radius: 4px;
}

/* Scrollbars */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: rgba(100, 116, 139, 70);
    border-radius: 4px;
    min-height: 32px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(37, 99, 235, 115);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: rgba(100, 116, 139, 70);
    border-radius: 4px;
    min-width: 32px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(37, 99, 235, 115);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}

QSplitter::handle {
    background: rgba(31, 42, 68, 18);
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QStatusBar {
    background-color: #F8FBFF;
    color: #64748B;
    border-top: 1px solid rgba(31, 42, 68, 22);
    font-size: {{font_size_sm}}px;
    padding: 4px 8px;
}

QMenu {
    background: #FFFFFF;
    color: #101827;
    border: 1px solid rgba(31, 42, 68, 24);
    border-radius: 8px;
    padding: 6px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 6px;
}

QMenu::item:selected {
    background: rgba(37, 99, 235, 24);
    color: #101827;
}

QMenu::separator {
    height: 1px;
    background: rgba(31, 42, 68, 20);
    margin: 4px 8px;
}

QDialog,
QMessageBox {
    background-color: #EEF3F8;
}

QMessageBox QLabel {
    color: #101827;
    font-size: {{font_size}}px;
}

QTextEdit#chatOutput {
    background: transparent;
    border: none;
    border-radius: 8px;
    padding: 12px;
}

QTextEdit#chatInput {
    background: #FFFFFF;
    border: 1px solid rgba(31, 42, 68, 22);
    border-radius: 8px;
    padding: 10px;
}
