/* ShineHe Knowledge — Light / 湖蓝金色桌面工作台 */

* {
    font-family: "Microsoft YaHei UI", "Microsoft YaHei", "Noto Sans CJK SC", "Segoe UI", sans-serif;
}

QWidget {
    background-color: #F4F8F8;
    color: #0F5C67;
    font-size: {{font_size}}px;
}

QWidget#contentRoot,
QWidget#pageSurface {
    background: #F4F8F8;
}

QWidget#mainContent {
    background: #F4F8F8;
}

QFrame#titleBar {
    background: #F9FBFB;
    border-bottom: 1px solid rgba(15,92,103,12);
}

QLabel#windowTitleLabel {
    color: #0F5C67;
    font-size: {{font_size_sm}}px;
    font-weight: 600;
}

QPushButton#windowControl,
QPushButton#windowClose {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 8px;
    color: #60757A;
    padding: 0;
}

QPushButton#windowControl:hover {
    background: rgba(15,92,103,8);
    color: #0F5C67;
}

QPushButton#windowClose:hover {
    background: #BA4E55;
    color: #F4F8F8;
}

QFrame#pageHeader,
QFrame#toolbarCard,
QFrame#statsCard,
QFrame#inputDock,
QFrame#sidePanel {
    background: #FFFFFF;
    border: 1px solid rgba(15,92,103,10);
    border-radius: 20px;
}

QFrame#bulkBar {
    background: #F9FBFB;
    border: 1px solid rgba(15,92,103,8);
    border-radius: 14px;
}

QFrame#detailCard {
    background: #FFFFFF;
    border-left: 3px solid rgba(15,92,103,55);
    border-radius: 20px;
}

/* Sidebar */
#sidebar {
    background: #F9FBFB;
    min-width: 264px;
    max-width: 264px;
    border-right: 1px solid rgba(15,92,103,12);
}

QLabel#brandLabel {
    color: #0F5C67;
    font-size: {{font_size_brand}}px;
    font-weight: 700;
    padding: 0;
}

QLabel#brandSlogan {
    color: #8A9DA1;
    font-size: {{font_size_sm}}px;
    font-weight: 500;
    padding: 0;
}

QFrame#brandLine {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #0F5C67, stop:1 #E2A64A);
    border: none;
    border-radius: 2px;
}

QFrame#statusSep {
    background: rgba(15,92,103,10);
    border: none;
}

#sidebar QPushButton {
    color: #60757A;
    text-align: left;
    padding: 12px 18px;
    border: 1px solid transparent;
    border-radius: 16px;
    background: transparent;
    margin: 3px 14px;
    min-height: 22px;
}

#sidebar QPushButton:hover {
    color: #0F5C67;
    background: rgba(226,166,74,18);
    border-color: rgba(226,166,74,30);
}

#sidebar QPushButton:checked {
    color: #F4F8F8;
    background: #0F5C67;
    border-color: transparent;
    font-weight: 500;
}

QPushButton#navPrimary {
    font-weight: 500;
}

QLabel#versionLabel {
    color: #8A9DA1;
    font-size: {{font_size_xs}}px;
    padding: 4px 0;
}

QLabel#mcpLight,
QLabel#indicatorDot {
    font-size: {{font_size_sm}}px;
    font-weight: 700;
}

QLabel#mcpLight[status="online"],
QLabel#indicatorDot[status="idle"],
QLabel#indicatorDot[status="online"] {
    color: #E2A64A;
}

QLabel#mcpLight[status="offline"],
QLabel#indicatorDot[status="error"],
QLabel#indicatorDot[status="offline"] {
    color: #BA4E55;
}

QLabel#indicatorDot[status="running"],
QLabel#indicatorDot[status="dim"] {
    color: #0F5C67;
}

QPushButton#mcpToggle {
    margin-left: 18px;
    margin-right: 18px;
    padding: 8px 12px;
    border: 1px solid rgba(15,92,103,12);
    border-radius: 16px;
    background: #FFFFFF;
    color: #60757A;
    font-size: {{font_size_sm}}px;
}

QPushButton#mcpToggle:hover {
    border-color: rgba(15,92,103,35);
    color: #0F5C67;
    background: rgba(226,166,74,10);
}

QPushButton#mcpToggle:checked {
    border-color: rgba(239,68,68,55);
    color: #BA4E55;
    background: rgba(239,68,68,10);
}

/* Typography */
QLabel#pageTitle {
    color: #0F5C67;
    font-size: {{font_size_md}}px;
    font-weight: 700;
    background: transparent;
}

QLabel#pageSubtitle {
    color: #8A9DA1;
    font-size: {{font_size_sm}}px;
    background: transparent;
}

QLabel#sectionLabel {
    color: #0F5C67;
    font-size: {{font_size_md}}px;
    font-weight: 500;
    background: transparent;
    padding-bottom: 4px;
}

QLabel#detailTitle {
    color: #0F5C67;
    font-size: {{font_size}}px;
    font-weight: 600;
    background: transparent;
    padding-bottom: 0;
}

QLabel#hintLabel {
    color: #8A9DA1;
    font-size: {{font_size_sm}}px;
    background: transparent;
}

QLabel#statValue {
    color: #0F5C67;
    font-weight: 600;
    font-size: {{font_size}}px;
    background: transparent;
}

QLabel#pillLabel {
    color: #0F5C67;
    background: rgba(226,166,74,18);
    border: 1px solid rgba(226,166,74,35);
    border-radius: 12px;
    padding: 4px 10px;
    font-size: {{font_size_sm}}px;
}

/* Buttons */
QPushButton,
QToolButton {
    background: #FFFFFF;
    color: #0F5C67;
    border: 1px solid rgba(15,92,103,12);
    border-radius: 16px;
    padding: 8px 16px;
    font-size: {{font_size}}px;
    min-height: 18px;
}

QPushButton[compact="true"],
QToolButton[compact="true"] {
    padding: 5px 10px;
    font-size: {{font_size_sm}}px;
    min-height: 14px;
}

QPushButton:hover,
QToolButton:hover {
    background: #EEF6F5;
    border-color: rgba(15,92,103,35);
    color: #09424B;
}

QPushButton:pressed,
QToolButton:pressed {
    background: rgba(15,92,103,12);
}

QPushButton:focus,
QToolButton:focus {
    border: 2px solid #0F5C67;
}

QPushButton:disabled,
QToolButton:disabled {
    color: #BCB4A8;
    background: #F9FBFB;
    border-color: rgba(15,92,103,8);
}

QPushButton#accentBtn,
QPushButton#primaryBtn,
QToolButton#primaryBtn {
    background: #0F5C67;
    color: #F4F8F8;
    border: 1px solid rgba(15,92,103,80);
    font-weight: 600;
}

QPushButton#accentBtn:hover,
QPushButton#primaryBtn:hover,
QToolButton#primaryBtn:hover {
    background: #09424B;
    color: #F4F8F8;
}

QPushButton#dangerBtn {
    color: #BA4E55;
    background: rgba(239,68,68,10);
    border-color: rgba(239,68,68,55);
}

QPushButton#dangerBtn:hover {
    background: rgba(239,68,68,18);
}

QPushButton#closeDetailBtn {
    background: transparent;
    border: 1px solid rgba(15,92,103,12);
    border-radius: 16px;
    color: #8A9DA1;
    padding: 0px;
}

QPushButton#closeDetailBtn:hover {
    background: rgba(239,68,68,10);
    border-color: rgba(239,68,68,55);
    color: #BA4E55;
}

/* Inputs */
QLineEdit,
QTextEdit,
QPlainTextEdit {
    background: #FFFFFF;
    color: #0F5C67;
    border: 1px solid rgba(15,92,103,14);
    border-radius: 16px;
    padding: 9px 14px;
    selection-background-color: rgba(226,166,74,25);
}

QLineEdit:hover,
QTextEdit:hover,
QPlainTextEdit:hover {
    border-color: rgba(15,92,103,30);
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border: 2px solid #0F5C67;
}

QLineEdit[search="true"] {
    min-height: 20px;
    padding-left: 14px;
}

/* Combo and spin boxes */
QComboBox,
QSpinBox {
    background: #FFFFFF;
    color: #0F5C67;
    border: 1px solid rgba(15,92,103,14);
    border-radius: 16px;
    padding: 9px 14px;
    min-width: 80px;
}

QComboBox:hover,
QSpinBox:hover {
    border-color: rgba(15,92,103,30);
}

QComboBox:focus,
QSpinBox:focus {
    border: 2px solid #0F5C67;
}

QComboBox::drop-down {
    border: none;
    width: 26px;
}

QComboBox QAbstractItemView {
    background: #FFFFFF;
    color: #0F5C67;
    border: 1px solid rgba(15,92,103,20);
    border-radius: 16px;
    padding: 6px;
    selection-background-color: rgba(226,166,74,20);
    selection-color: #0F5C67;
}

/* Lists, trees, tables */
QListWidget,
QTreeWidget,
QTableWidget {
    background: #FFFFFF;
    color: #0F5C67;
    border: 1px solid rgba(15,92,103,10);
    border-radius: 20px;
    padding: 6px;
    outline: none;
}

QListWidget::item,
QTreeWidget::item,
QTableWidget::item {
    padding: 8px 12px;
    border-radius: 12px;
}

QListWidget::item:hover,
QTreeWidget::item:hover,
QTableWidget::item:hover {
    background: #EEF6F5;
}

QListWidget::item:selected,
QTreeWidget::item:selected,
QTableWidget::item:selected {
    background: rgba(226,166,74,22);
    color: #0F5C67;
}

QTableWidget {
    gridline-color: rgba(15,92,103,6);
}

QHeaderView::section {
    background: #F9FBFB;
    color: #60757A;
    border: none;
    border-bottom: 1px solid rgba(15,92,103,12);
    padding: 8px 12px;
    font-weight: 500;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid rgba(15,92,103,10);
    border-radius: 16px;
    background: #FFFFFF;
    padding: 6px;
}

QTabBar::tab {
    background: transparent;
    color: #8A9DA1;
    padding: 8px 18px;
    border: none;
    border-bottom: 2px solid transparent;
}

QTabWidget#detailTabs::pane {
    padding: 4px;
}

QTextEdit#detailContent {
    font-size: {{font_size}}px;
    line-height: 1.4;
    padding: 10px 14px;
}

QTreeWidget#detailOutline::item {
    padding: 6px 10px;
}

QTabBar::tab:hover {
    color: #0F5C67;
    background: rgba(226,166,74,8);
    border-bottom: 2px solid rgba(226,166,74,20);
}

QTabBar::tab:selected {
    color: #0F5C67;
    font-weight: 500;
    border-bottom: 2px solid #0F5C67;
}

/* CheckBox */
QCheckBox {
    spacing: 8px;
    color: #0F5C67;
    background: transparent;
}

/* ScrollArea（设置页图谱后端 tab） */
QScrollArea#graphBackendScroll {
    background: transparent;
    border: none;
}

QScrollArea#graphBackendScroll > QWidget > QWidget {
    background: transparent;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid rgba(15,92,103,25);
    border-radius: 8px;
    background: #FFFFFF;
}

QCheckBox::indicator:checked {
    background-color: #0F5C67;
    border-color: #0F5C67;
}

QCheckBox::indicator:hover {
    border-color: #0F5C67;
}

/* Drop area */
QLabel#dropArea {
    border: 2px dashed rgba(226,166,74,50);
    border-radius: 20px;
    background: rgba(226,166,74,10);
    color: #8A9DA1;
    font-size: {{font_size}}px;
}

QLabel#dropArea[hover="true"] {
    border-color: #E2A64A;
    background: rgba(226,166,74,18);
    color: #0F5C67;
}

/* Progress */
QProgressBar {
    background: rgba(96,117,122,20);
    border: none;
    border-radius: 8px;
    height: 8px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    background: {{gradient_accent}};
    border-radius: 8px;
}

/* Scrollbars */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: rgba(96,117,122,30);
    border-radius: 6px;
    min-height: 32px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(15,92,103,45);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: rgba(96,117,122,30);
    border-radius: 6px;
    min-width: 32px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(15,92,103,45);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}

QSplitter::handle {
    background: rgba(15,92,103,10);
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QStatusBar {
    background-color: #F9FBFB;
    color: #8A9DA1;
    border-top: 1px solid rgba(15,92,103,10);
    font-size: {{font_size_sm}}px;
    padding: 4px 12px;
}

QMenu {
    background: #FFFFFF;
    color: #0F5C67;
    border: 1px solid rgba(15,92,103,12);
    border-radius: 16px;
    padding: 8px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 12px;
}

QMenu::item:selected {
    background: rgba(226,166,74,20);
    color: #0F5C67;
}

QMenu::separator {
    height: 1px;
    background: rgba(15,92,103,10);
    margin: 4px 8px;
}

QDialog,
QMessageBox {
    background-color: #F4F8F8;
}

QMessageBox QLabel {
    color: #0F5C67;
    font-size: {{font_size}}px;
}

QTextEdit#chatOutput {
    background: transparent;
    border: none;
    border-radius: 16px;
    padding: 12px;
}

QTextEdit#chatInput {
    background: #FFFFFF;
    border: 1px solid rgba(15,92,103,14);
    border-radius: 16px;
    padding: 12px;
}
