/* ShineHe Knowledge — Dark / 湖蓝金色桌面工作台 */

* {
    font-family: "Microsoft YaHei UI", "Microsoft YaHei", "Noto Sans CJK SC", "Segoe UI", sans-serif;
}

QWidget {
    background-color: #102426;
    color: #E7F2F1;
    font-size: {{font_size}}px;
}

QWidget#contentRoot,
QWidget#pageSurface {
    background: #102426;
}

QWidget#mainContent {
    background: #102426;
}

QFrame#titleBar {
    background: #0C1C1E;
    border-bottom: 1px solid rgba(231,242,241,8);
}

QLabel#windowTitleLabel {
    color: #E7F2F1;
    font-size: {{font_size_sm}}px;
    font-weight: 600;
}

QPushButton#windowControl,
QPushButton#windowClose {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 8px;
    color: #A8C0C2;
    padding: 0;
}

QPushButton#windowControl:hover {
    background: rgba(216,235,234,10);
    color: #E7F2F1;
}

QPushButton#windowClose:hover {
    background: #F27B82;
    color: #102426;
}

QFrame#pageHeader,
QFrame#toolbarCard,
QFrame#statsCard,
QFrame#inputDock,
QFrame#sidePanel {
    background: #172C2E;
    border: 1px solid rgba(231,242,241,8);
    border-radius: 20px;
}

QFrame#bulkBar {
    background: #13292B;
    border: 1px solid rgba(231,242,241,6);
    border-radius: 14px;
}

QFrame#detailCard {
    background: #172C2E;
    border-left: 3px solid rgba(216,235,234,45);
    border-radius: 20px;
}

/* Sidebar */
#sidebar {
    background: #0C1C1E;
    min-width: 264px;
    max-width: 264px;
    border-right: 1px solid rgba(231,242,241,8);
}

QLabel#brandLabel {
    color: #E7F2F1;
    font-size: {{font_size_brand}}px;
    font-weight: 700;
    padding: 0;
}

QLabel#brandSlogan {
    color: #789397;
    font-size: {{font_size_sm}}px;
    font-weight: 500;
    padding: 0;
}

QFrame#brandLine {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #D8EBEA, stop:1 #E2A64A);
    border: none;
    border-radius: 2px;
}

QFrame#statusSep {
    background: rgba(231,242,241,8);
    border: none;
}

#sidebar QPushButton {
    color: #A8C0C2;
    text-align: left;
    padding: 12px 18px;
    border: 1px solid transparent;
    border-radius: 16px;
    background: transparent;
    margin: 3px 14px;
    min-height: 22px;
}

#sidebar QPushButton:hover {
    color: #E7F2F1;
    background: rgba(226,166,74,15);
    border-color: rgba(226,166,74,25);
}

#sidebar QPushButton:checked {
    color: #102426;
    background: #D8EBEA;
    border-color: transparent;
    font-weight: 500;
}

QPushButton#navPrimary {
    font-weight: 500;
}

QLabel#versionLabel {
    color: #5B777B;
    font-size: {{font_size_xs}}px;
    padding: 4px 0;
}

QLabel#mcpLight,
QLabel#indicatorDot {
    font-size: {{font_size_sm}}px;
    font-weight: 700;
}

QLabel#mcpLight[status="online"],
QLabel#indicatorDot[status="idle"],
QLabel#indicatorDot[status="online"] {
    color: #E2A64A;
}

QLabel#mcpLight[status="offline"],
QLabel#indicatorDot[status="error"],
QLabel#indicatorDot[status="offline"] {
    color: #F27B82;
}

QLabel#indicatorDot[status="running"],
QLabel#indicatorDot[status="dim"] {
    color: #E7F2F1;
}

QPushButton#mcpToggle {
    margin-left: 18px;
    margin-right: 18px;
    padding: 8px 12px;
    border: 1px solid rgba(231,242,241,12);
    border-radius: 16px;
    background: #172C2E;
    color: #A8C0C2;
    font-size: {{font_size_sm}}px;
}

QPushButton#mcpToggle:hover {
    border-color: rgba(216,235,234,35);
    color: #E2A64A;
    background: rgba(226,166,74,10);
}

QPushButton#mcpToggle:checked {
    border-color: rgba(248,113,113,50);
    color: #F27B82;
    background: rgba(248,113,113,12);
}

/* Typography */
QLabel#pageTitle {
    color: #E7F2F1;
    font-size: {{font_size_md}}px;
    font-weight: 700;
    background: transparent;
}

QLabel#pageSubtitle {
    color: #789397;
    font-size: {{font_size_sm}}px;
    background: transparent;
}

QLabel#sectionLabel {
    color: #E7F2F1;
    font-size: {{font_size_md}}px;
    font-weight: 500;
    background: transparent;
    padding-bottom: 4px;
}

QLabel#detailTitle {
    color: #E7F2F1;
    font-size: {{font_size}}px;
    font-weight: 600;
    background: transparent;
    padding-bottom: 0;
}

QLabel#hintLabel {
    color: #789397;
    font-size: {{font_size_sm}}px;
    background: transparent;
}

QLabel#statValue {
    color: #E2A64A;
    font-weight: 600;
    font-size: {{font_size}}px;
    background: transparent;
}

QLabel#pillLabel {
    color: #E2A64A;
    background: rgba(226,166,74,18);
    border: 1px solid rgba(226,166,74,35);
    border-radius: 12px;
    padding: 4px 10px;
    font-size: {{font_size_sm}}px;
}

/* Buttons */
QPushButton,
QToolButton {
    background: #172C2E;
    color: #E7F2F1;
    border: 1px solid rgba(231,242,241,12);
    border-radius: 16px;
    padding: 8px 16px;
    font-size: {{font_size}}px;
    min-height: 18px;
}

QPushButton[compact="true"],
QToolButton[compact="true"] {
    padding: 5px 10px;
    font-size: {{font_size_sm}}px;
    min-height: 14px;
}

QPushButton:hover,
QToolButton:hover {
    background: #20383B;
    border-color: rgba(216,235,234,35);
    color: #D8EBEA;
}

QPushButton:pressed,
QToolButton:pressed {
    background: rgba(216,235,234,12);
}

QPushButton:focus,
QToolButton:focus {
    border: 2px solid #E2A64A;
}

QPushButton:disabled,
QToolButton:disabled {
    color: #5B777B;
    background: rgba(231,242,241,4);
    border-color: rgba(231,242,241,6);
}

QPushButton#accentBtn,
QPushButton#primaryBtn,
QToolButton#primaryBtn {
    background: #D8EBEA;
    color: #102426;
    border: 1px solid rgba(216,235,234,80);
    font-weight: 600;
}

QPushButton#accentBtn:hover,
QPushButton#primaryBtn:hover,
QToolButton#primaryBtn:hover {
    background: #E7F2F1;
    color: #102426;
}

QPushButton#dangerBtn {
    color: #F27B82;
    background: rgba(248,113,113,12);
    border-color: rgba(248,113,113,50);
}

QPushButton#dangerBtn:hover {
    background: rgba(248,113,113,20);
}

QPushButton#closeDetailBtn {
    background: transparent;
    border: 1px solid rgba(231,242,241,12);
    border-radius: 16px;
    color: #789397;
    padding: 0px;
}

QPushButton#closeDetailBtn:hover {
    background: rgba(248,113,113,12);
    border-color: rgba(248,113,113,50);
    color: #F27B82;
}

/* Inputs */
QLineEdit,
QTextEdit,
QPlainTextEdit {
    background: #172C2E;
    color: #E7F2F1;
    border: 1px solid rgba(231,242,241,14);
    border-radius: 16px;
    padding: 9px 14px;
    selection-background-color: rgba(226,166,74,25);
}

QLineEdit:hover,
QTextEdit:hover,
QPlainTextEdit:hover {
    border-color: rgba(216,235,234,30);
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border: 2px solid #E2A64A;
}

QLineEdit[search="true"] {
    min-height: 20px;
    padding-left: 14px;
}

/* Combo and spin boxes */
QComboBox,
QSpinBox {
    background: #172C2E;
    color: #E7F2F1;
    border: 1px solid rgba(231,242,241,14);
    border-radius: 16px;
    padding: 9px 14px;
    min-width: 80px;
}

QComboBox:hover,
QSpinBox:hover {
    border-color: rgba(216,235,234,30);
}

QComboBox:focus,
QSpinBox:focus {
    border: 2px solid #E2A64A;
}

QComboBox::drop-down {
    border: none;
    width: 26px;
}

QComboBox QAbstractItemView {
    background: #172C2E;
    color: #E7F2F1;
    border: 1px solid rgba(226,166,74,25);
    border-radius: 16px;
    padding: 6px;
    selection-background-color: rgba(226,166,74,20);
    selection-color: #E7F2F1;
}

/* Lists, trees, tables */
QListWidget,
QTreeWidget,
QTableWidget {
    background: #172C2E;
    color: #E7F2F1;
    border: 1px solid rgba(231,242,241,8);
    border-radius: 20px;
    padding: 6px;
    outline: none;
}

QListWidget::item,
QTreeWidget::item,
QTableWidget::item {
    padding: 8px 12px;
    border-radius: 12px;
}

QListWidget::item:hover,
QTreeWidget::item:hover,
QTableWidget::item:hover {
    background: #20383B;
}

QListWidget::item:selected,
QTreeWidget::item:selected,
QTableWidget::item:selected {
    background: rgba(226,166,74,22);
    color: #E7F2F1;
}

QTableWidget {
    gridline-color: rgba(231,242,241,5);
}

QHeaderView::section {
    background: #13292B;
    color: #A8C0C2;
    border: none;
    border-bottom: 1px solid rgba(231,242,241,8);
    padding: 8px 12px;
    font-weight: 500;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid rgba(231,242,241,8);
    border-radius: 16px;
    background: #172C2E;
    padding: 6px;
}

QTabBar::tab {
    background: transparent;
    color: #789397;
    padding: 8px 18px;
    border: none;
    border-bottom: 2px solid transparent;
}

QTabWidget#detailTabs::pane {
    padding: 4px;
}

QTextEdit#detailContent {
    font-size: {{font_size}}px;
    line-height: 1.4;
    padding: 10px 14px;
}

QTreeWidget#detailOutline::item {
    padding: 6px 10px;
}

QTabBar::tab:hover {
    color: #E2A64A;
    background: rgba(226,166,74,8);
    border-bottom: 2px solid rgba(226,166,74,20);
}

QTabBar::tab:selected {
    color: #E7F2F1;
    font-weight: 500;
    border-bottom: 2px solid #E2A64A;
}

/* CheckBox */
QCheckBox {
    spacing: 8px;
    color: #E7F2F1;
    background: transparent;
}

/* ScrollArea（设置页图谱后端 tab） */
QScrollArea#graphBackendScroll {
    background: transparent;
    border: none;
}

QScrollArea#graphBackendScroll > QWidget > QWidget {
    background: transparent;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid rgba(231,242,241,25);
    border-radius: 8px;
    background: #172C2E;
}

QCheckBox::indicator:checked {
    background-color: #D8EBEA;
    border-color: #D8EBEA;
}

QCheckBox::indicator:hover {
    border-color: #D8EBEA;
}

/* Drop area */
QLabel#dropArea {
    border: 2px dashed rgba(226,166,74,50);
    border-radius: 20px;
    background: rgba(226,166,74,10);
    color: #789397;
    font-size: {{font_size}}px;
}

QLabel#dropArea[hover="true"] {
    border-color: #E2A64A;
    background: rgba(226,166,74,18);
    color: #E7F2F1;
}

/* Progress */
QProgressBar {
    background: rgba(168,192,194,20);
    border: none;
    border-radius: 8px;
    height: 8px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    background: {{gradient_accent}};
    border-radius: 8px;
}

/* Scrollbars */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: rgba(168,192,194,30);
    border-radius: 6px;
    min-height: 32px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(216,235,234,50);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: rgba(168,192,194,30);
    border-radius: 6px;
    min-width: 32px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(216,235,234,50);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}

QSplitter::handle {
    background: rgba(231,242,241,8);
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QStatusBar {
    background-color: #0C1C1E;
    color: #789397;
    border-top: 1px solid rgba(231,242,241,8);
    font-size: {{font_size_sm}}px;
    padding: 4px 12px;
}

QMenu {
    background: #172C2E;
    color: #E7F2F1;
    border: 1px solid rgba(231,242,241,12);
    border-radius: 16px;
    padding: 8px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 12px;
}

QMenu::item:selected {
    background: rgba(226,166,74,20);
    color: #E7F2F1;
}

QMenu::separator {
    height: 1px;
    background: rgba(231,242,241,8);
    margin: 4px 8px;
}

QDialog,
QMessageBox {
    background-color: #102426;
}

QMessageBox QLabel {
    color: #E7F2F1;
    font-size: {{font_size}}px;
}

QTextEdit#chatOutput {
    background: transparent;
    border: none;
    border-radius: 16px;
    padding: 12px;
}

QTextEdit#chatInput {
    background: #172C2E;
    border: 1px solid rgba(231,242,241,14);
    border-radius: 16px;
    padding: 12px;
}
