/* ShineHe Knowledge — Dark / Golden Time 暖色暗调 */

* {
    font-family: "Georgia", "Cambria", "SimSun", "Songti SC", serif;
}

QWidget {
    background-color: #1C1B1A;
    color: #F5F2EC;
    font-size: {{font_size}}px;
}

QWidget#contentRoot,
QWidget#pageSurface {
    background: #1C1B1A;
}

QWidget#mainContent {
    background: #1C1B1A;
}

QFrame#titleBar {
    background: #161513;
    border-bottom: 1px solid rgba(245,242,236,8);
}

QLabel#windowTitleLabel {
    color: #F5F2EC;
    font-size: {{font_size_sm}}px;
    font-weight: 600;
}

QPushButton#windowControl,
QPushButton#windowClose {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 8px;
    color: #BCB4A8;
    padding: 0;
}

QPushButton#windowControl:hover {
    background: rgba(232,226,212,10);
    color: #F5F2EC;
}

QPushButton#windowClose:hover {
    background: #F87171;
    color: #1C1B1A;
}

QFrame#pageHeader,
QFrame#toolbarCard,
QFrame#statsCard,
QFrame#inputDock,
QFrame#sidePanel {
    background: #2A2825;
    border: 1px solid rgba(245,242,236,8);
    border-radius: 20px;
}

QFrame#bulkBar {
    background: #252320;
    border: 1px solid rgba(245,242,236,6);
    border-radius: 14px;
}

QFrame#detailCard {
    background: #2A2825;
    border-left: 3px solid rgba(232,226,212,45);
    border-radius: 20px;
}

/* Sidebar */
#sidebar {
    background: #161513;
    min-width: 220px;
    max-width: 220px;
    border-right: 1px solid rgba(245,242,236,8);
}

QLabel#brandLabel {
    color: #F5F2EC;
    font-size: {{font_size_brand}}px;
    font-weight: 700;
    padding: 0;
}

QLabel#brandSlogan {
    color: #8E8678;
    font-size: {{font_size_sm}}px;
    padding: 0;
}

QFrame#brandLine {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #E8E2D4, stop:1 #B5AB97);
    border: none;
    border-radius: 2px;
}

QFrame#statusSep {
    background: rgba(245,242,236,8);
    border: none;
}

#sidebar QPushButton {
    color: #BCB4A8;
    text-align: left;
    padding: 12px 18px;
    border: 1px solid transparent;
    border-radius: 16px;
    background: transparent;
    margin: 3px 14px;
    min-height: 22px;
}

#sidebar QPushButton:hover {
    color: #F5F2EC;
    background: rgba(181,171,151,15);
    border-color: rgba(181,171,151,25);
}

#sidebar QPushButton:checked {
    color: #1C1B1A;
    background: #E8E2D4;
    border-color: transparent;
    font-weight: 500;
}

QPushButton#navPrimary {
    font-weight: 500;
}

QLabel#versionLabel {
    color: #6B6358;
    font-size: {{font_size_xs}}px;
    padding: 4px 0;
}

QLabel#mcpLight,
QLabel#indicatorDot {
    font-size: {{font_size_sm}}px;
    font-weight: 700;
}

QLabel#mcpLight[status="online"],
QLabel#indicatorDot[status="idle"],
QLabel#indicatorDot[status="online"] {
    color: #B5AB97;
}

QLabel#mcpLight[status="offline"],
QLabel#indicatorDot[status="error"],
QLabel#indicatorDot[status="offline"] {
    color: #F87171;
}

QLabel#indicatorDot[status="running"],
QLabel#indicatorDot[status="dim"] {
    color: #F5F2EC;
}

QPushButton#mcpToggle {
    margin-left: 18px;
    margin-right: 18px;
    padding: 8px 12px;
    border: 1px solid rgba(245,242,236,12);
    border-radius: 16px;
    background: #2A2825;
    color: #BCB4A8;
    font-size: {{font_size_sm}}px;
}

QPushButton#mcpToggle:hover {
    border-color: rgba(232,226,212,35);
    color: #B5AB97;
    background: rgba(181,171,151,10);
}

QPushButton#mcpToggle:checked {
    border-color: rgba(248,113,113,50);
    color: #F87171;
    background: rgba(248,113,113,12);
}

/* Typography */
QLabel#pageTitle {
    color: #F5F2EC;
    font-size: {{font_size_md}}px;
    font-weight: 700;
    background: transparent;
}

QLabel#pageSubtitle {
    color: #8E8678;
    font-size: {{font_size_sm}}px;
    background: transparent;
}

QLabel#sectionLabel {
    color: #F5F2EC;
    font-size: {{font_size_md}}px;
    font-weight: 500;
    background: transparent;
    padding-bottom: 4px;
}

QLabel#detailTitle {
    color: #F5F2EC;
    font-size: {{font_size}}px;
    font-weight: 600;
    background: transparent;
    padding-bottom: 0;
}

QLabel#hintLabel {
    color: #8E8678;
    font-size: {{font_size_sm}}px;
    background: transparent;
}

QLabel#statValue {
    color: #B5AB97;
    font-weight: 600;
    font-size: {{font_size}}px;
    background: transparent;
}

QLabel#pillLabel {
    color: #B5AB97;
    background: rgba(181,171,151,18);
    border: 1px solid rgba(181,171,151,35);
    border-radius: 12px;
    padding: 4px 10px;
    font-size: {{font_size_sm}}px;
}

/* Buttons */
QPushButton,
QToolButton {
    background: #2A2825;
    color: #F5F2EC;
    border: 1px solid rgba(245,242,236,12);
    border-radius: 16px;
    padding: 8px 16px;
    font-size: {{font_size}}px;
    min-height: 18px;
}

QPushButton[compact="true"],
QToolButton[compact="true"] {
    padding: 5px 10px;
    font-size: {{font_size_sm}}px;
    min-height: 14px;
}

QPushButton:hover,
QToolButton:hover {
    background: #353230;
    border-color: rgba(232,226,212,35);
    color: #E8E2D4;
}

QPushButton:pressed,
QToolButton:pressed {
    background: rgba(232,226,212,12);
}

QPushButton:focus,
QToolButton:focus {
    border: 2px solid #B5AB97;
}

QPushButton:disabled,
QToolButton:disabled {
    color: #6B6358;
    background: rgba(245,242,236,4);
    border-color: rgba(245,242,236,6);
}

QPushButton#accentBtn,
QPushButton#primaryBtn,
QToolButton#primaryBtn {
    background: #E8E2D4;
    color: #1C1B1A;
    border: 1px solid rgba(232,226,212,80);
    font-weight: 600;
}

QPushButton#accentBtn:hover,
QPushButton#primaryBtn:hover,
QToolButton#primaryBtn:hover {
    background: #F5F2EC;
    color: #1C1B1A;
}

QPushButton#dangerBtn {
    color: #F87171;
    background: rgba(248,113,113,12);
    border-color: rgba(248,113,113,50);
}

QPushButton#dangerBtn:hover {
    background: rgba(248,113,113,20);
}

QPushButton#closeDetailBtn {
    background: transparent;
    border: 1px solid rgba(245,242,236,12);
    border-radius: 16px;
    color: #8E8678;
    padding: 0px;
}

QPushButton#closeDetailBtn:hover {
    background: rgba(248,113,113,12);
    border-color: rgba(248,113,113,50);
    color: #F87171;
}

/* Inputs */
QLineEdit,
QTextEdit,
QPlainTextEdit {
    background: #2A2825;
    color: #F5F2EC;
    border: 1px solid rgba(245,242,236,14);
    border-radius: 16px;
    padding: 9px 14px;
    selection-background-color: rgba(181,171,151,25);
}

QLineEdit:hover,
QTextEdit:hover,
QPlainTextEdit:hover {
    border-color: rgba(232,226,212,30);
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border: 2px solid #B5AB97;
}

QLineEdit[search="true"] {
    min-height: 20px;
    padding-left: 14px;
}

/* Combo and spin boxes */
QComboBox,
QSpinBox {
    background: #2A2825;
    color: #F5F2EC;
    border: 1px solid rgba(245,242,236,14);
    border-radius: 16px;
    padding: 9px 14px;
    min-width: 80px;
}

QComboBox:hover,
QSpinBox:hover {
    border-color: rgba(232,226,212,30);
}

QComboBox:focus,
QSpinBox:focus {
    border: 2px solid #B5AB97;
}

QComboBox::drop-down {
    border: none;
    width: 26px;
}

QComboBox QAbstractItemView {
    background: #2A2825;
    color: #F5F2EC;
    border: 1px solid rgba(181,171,151,25);
    border-radius: 16px;
    padding: 6px;
    selection-background-color: rgba(181,171,151,20);
    selection-color: #F5F2EC;
}

/* Lists, trees, tables */
QListWidget,
QTreeWidget,
QTableWidget {
    background: #2A2825;
    color: #F5F2EC;
    border: 1px solid rgba(245,242,236,8);
    border-radius: 20px;
    padding: 6px;
    outline: none;
}

QListWidget::item,
QTreeWidget::item,
QTableWidget::item {
    padding: 8px 12px;
    border-radius: 12px;
}

QListWidget::item:hover,
QTreeWidget::item:hover,
QTableWidget::item:hover {
    background: #353230;
}

QListWidget::item:selected,
QTreeWidget::item:selected,
QTableWidget::item:selected {
    background: rgba(181,171,151,22);
    color: #F5F2EC;
}

QTableWidget {
    gridline-color: rgba(245,242,236,5);
}

QHeaderView::section {
    background: #252320;
    color: #BCB4A8;
    border: none;
    border-bottom: 1px solid rgba(245,242,236,8);
    padding: 8px 12px;
    font-weight: 500;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid rgba(245,242,236,8);
    border-radius: 16px;
    background: #2A2825;
    padding: 6px;
}

QTabBar::tab {
    background: transparent;
    color: #8E8678;
    padding: 8px 18px;
    border: none;
    border-bottom: 2px solid transparent;
}

QTabWidget#detailTabs::pane {
    padding: 4px;
}

QTextEdit#detailContent {
    font-size: {{font_size}}px;
    line-height: 1.4;
    padding: 10px 14px;
}

QTreeWidget#detailOutline::item {
    padding: 6px 10px;
}

QTabBar::tab:hover {
    color: #B5AB97;
    background: rgba(181,171,151,8);
    border-bottom: 2px solid rgba(181,171,151,20);
}

QTabBar::tab:selected {
    color: #F5F2EC;
    font-weight: 500;
    border-bottom: 2px solid #B5AB97;
}

/* CheckBox */
QCheckBox {
    spacing: 8px;
    color: #F5F2EC;
    background: transparent;
}

/* ScrollArea（设置页图谱后端 tab） */
QScrollArea#graphBackendScroll {
    background: transparent;
    border: none;
}

QScrollArea#graphBackendScroll > QWidget > QWidget {
    background: transparent;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid rgba(245,242,236,25);
    border-radius: 8px;
    background: #2A2825;
}

QCheckBox::indicator:checked {
    background-color: #E8E2D4;
    border-color: #E8E2D4;
}

QCheckBox::indicator:hover {
    border-color: #E8E2D4;
}

/* Drop area */
QLabel#dropArea {
    border: 2px dashed rgba(181,171,151,50);
    border-radius: 20px;
    background: rgba(181,171,151,10);
    color: #8E8678;
    font-size: {{font_size}}px;
}

QLabel#dropArea[hover="true"] {
    border-color: #B5AB97;
    background: rgba(181,171,151,18);
    color: #F5F2EC;
}

/* Progress */
QProgressBar {
    background: rgba(188,180,168,20);
    border: none;
    border-radius: 8px;
    height: 8px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    background: {{gradient_accent}};
    border-radius: 8px;
}

/* Scrollbars */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: rgba(188,180,168,30);
    border-radius: 6px;
    min-height: 32px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(232,226,212,50);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: rgba(188,180,168,30);
    border-radius: 6px;
    min-width: 32px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(232,226,212,50);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}

QSplitter::handle {
    background: rgba(245,242,236,8);
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QStatusBar {
    background-color: #161513;
    color: #8E8678;
    border-top: 1px solid rgba(245,242,236,8);
    font-size: {{font_size_sm}}px;
    padding: 4px 12px;
}

QMenu {
    background: #2A2825;
    color: #F5F2EC;
    border: 1px solid rgba(245,242,236,12);
    border-radius: 16px;
    padding: 8px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 12px;
}

QMenu::item:selected {
    background: rgba(181,171,151,20);
    color: #F5F2EC;
}

QMenu::separator {
    height: 1px;
    background: rgba(245,242,236,8);
    margin: 4px 8px;
}

QDialog,
QMessageBox {
    background-color: #1C1B1A;
}

QMessageBox QLabel {
    color: #F5F2EC;
    font-size: {{font_size}}px;
}

QTextEdit#chatOutput {
    background: transparent;
    border: none;
    border-radius: 16px;
    padding: 12px;
}

QTextEdit#chatInput {
    background: #2A2825;
    border: 1px solid rgba(245,242,236,14);
    border-radius: 16px;
    padding: 12px;
}
