/* ShineHe Knowledge — Dark / 学院书斋 */

* {
    font-family: "Inter", "Segoe UI", "Microsoft YaHei", sans-serif;
}

QWidget {
    background-color: #222222;
    color: #F8F9FA;
    font-size: {{font_size}}px;
}

QWidget#contentRoot,
QWidget#pageSurface {
    background: #222222;
}

QWidget#mainContent {
    background: #222222;
}

QFrame#titleBar {
    background: #1C1C1C;
    border-bottom: 1px solid rgba(255,255,255,6);
}

QLabel#windowTitleLabel {
    color: #F8F9FA;
    font-size: {{font_size_sm}}px;
    font-weight: 600;
}

QPushButton#windowControl,
QPushButton#windowClose {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #B8B8B8;
    padding: 0;
}

QPushButton#windowControl:hover {
    background: rgba(214,74,108,12);
    color: #F8F9FA;
}

QPushButton#windowClose:hover {
    background: #E55D7D;
    color: #FFFFFF;
}

QFrame#pageHeader,
QFrame#toolbarCard,
QFrame#statsCard,
QFrame#inputDock,
QFrame#sidePanel {
    background: #2C2C2C;
    border: 1px solid rgba(255,255,255,6);
    border-radius: 10px;
}

QFrame#bulkBar {
    background: #252525;
    border: 1px solid rgba(255,255,255,4);
    border-radius: 6px;
}

QFrame#detailCard {
    background: #2C2C2C;
    border-left: 2px solid rgba(214,74,108,55);
    border-radius: 10px;
}

/* Sidebar */
#sidebar {
    background: #1C1C1C;
    min-width: 220px;
    max-width: 220px;
    border-right: 1px solid rgba(255,255,255,6);
}

QLabel#brandLabel {
    color: #D64A6C;
    font-size: {{font_size_brand}}px;
    font-weight: 700;
    padding: 0;
}

QLabel#brandSlogan {
    color: #808080;
    font-size: {{font_size_sm}}px;
    padding: 0;
}

QFrame#brandLine {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #D64A6C, stop:1 #E8A87C);
    border: none;
    border-radius: 1px;
}

QFrame#statusSep {
    background: rgba(255,255,255,6);
    border: none;
}

#sidebar QPushButton {
    color: #B8B8B8;
    text-align: left;
    padding: 10px 16px;
    border: 1px solid transparent;
    border-radius: 8px;
    background: transparent;
    margin: 3px 14px;
    min-height: 22px;
}

#sidebar QPushButton:hover {
    color: #F8F9FA;
    background: rgba(214,74,108,8);
    border-color: rgba(214,74,108,20);
}

#sidebar QPushButton:checked {
    color: #F8F9FA;
    background: rgba(214,74,108,15);
    border-color: transparent;
    border-left: 3px solid #D64A6C;
    font-weight: 500;
}

QPushButton#navPrimary {
    font-weight: 500;
}

QLabel#versionLabel {
    color: #666666;
    font-size: {{font_size_xs}}px;
    padding: 4px 0;
}

QLabel#mcpLight,
QLabel#indicatorDot {
    font-size: {{font_size_sm}}px;
    font-weight: 700;
}

QLabel#mcpLight[status="online"],
QLabel#indicatorDot[status="idle"],
QLabel#indicatorDot[status="online"] {
    color: #4CAF82;
}

QLabel#mcpLight[status="offline"],
QLabel#indicatorDot[status="error"],
QLabel#indicatorDot[status="offline"] {
    color: #E55D7D;
}

QLabel#indicatorDot[status="running"],
QLabel#indicatorDot[status="dim"] {
    color: #D64A6C;
}

QPushButton#mcpToggle {
    margin-left: 18px;
    margin-right: 18px;
    padding: 7px 12px;
    border: 1px solid rgba(255,255,255,10);
    border-radius: 8px;
    background: #2C2C2C;
    color: #B8B8B8;
    font-size: {{font_size_sm}}px;
}

QPushButton#mcpToggle:hover {
    border-color: rgba(214,74,108,35);
    color: #E8A87C;
    background: rgba(214,74,108,8);
}

QPushButton#mcpToggle:checked {
    border-color: rgba(229,93,125,55);
    color: #E55D7D;
    background: rgba(229,93,125,10);
}

/* Typography */
QLabel#pageTitle {
    color: #F8F9FA;
    font-size: {{font_size_md}}px;
    font-weight: 700;
    background: transparent;
}

QLabel#pageSubtitle {
    color: #808080;
    font-size: {{font_size_sm}}px;
    background: transparent;
}

QLabel#sectionLabel {
    color: #F8F9FA;
    font-size: {{font_size_md}}px;
    font-weight: 500;
    background: transparent;
    padding-bottom: 4px;
}

QLabel#detailTitle {
    color: #F8F9FA;
    font-size: {{font_size}}px;
    font-weight: 600;
    background: transparent;
    padding-bottom: 0;
}

QLabel#hintLabel {
    color: #808080;
    font-size: {{font_size_sm}}px;
    background: transparent;
}

QLabel#statValue {
    color: #E8A87C;
    font-weight: 600;
    font-size: {{font_size}}px;
    background: transparent;
}

QLabel#pillLabel {
    color: #E8A87C;
    background: rgba(214,74,108,15);
    border: 1px solid rgba(214,74,108,30);
    border-radius: 8px;
    padding: 4px 8px;
    font-size: {{font_size_sm}}px;
}

/* Buttons */
QPushButton,
QToolButton {
    background: #2C2C2C;
    color: #F8F9FA;
    border: 1px solid rgba(255,255,255,10);
    border-radius: 6px;
    padding: 6px 12px;
    font-size: {{font_size}}px;
    min-height: 16px;
}

QPushButton[compact="true"],
QToolButton[compact="true"] {
    padding: 4px 8px;
    font-size: {{font_size_sm}}px;
    min-height: 14px;
}

QPushButton:hover,
QToolButton:hover {
    background: #363636;
    border-color: rgba(214,74,108,35);
    color: #F0B88E;
}

QPushButton:pressed,
QToolButton:pressed {
    background: rgba(214,74,108,12);
}

QPushButton:focus,
QToolButton:focus {
    border: 2px solid #D64A6C;
}

QPushButton:disabled,
QToolButton:disabled {
    color: #666666;
    background: rgba(255,255,255,4);
    border-color: rgba(255,255,255,6);
}

QPushButton#accentBtn,
QPushButton#primaryBtn,
QToolButton#primaryBtn {
    background: #D64A6C;
    color: #FFFFFF;
    border: 1px solid rgba(214,74,108,80);
    font-weight: 600;
}

QPushButton#accentBtn:hover,
QPushButton#primaryBtn:hover,
QToolButton#primaryBtn:hover {
    background: #E55D7D;
    color: #FFFFFF;
}

QPushButton#dangerBtn {
    color: #E55D7D;
    background: rgba(229,93,125,10);
    border-color: rgba(229,93,125,55);
}

QPushButton#dangerBtn:hover {
    background: rgba(229,93,125,18);
}

QPushButton#closeDetailBtn {
    background: transparent;
    border: 1px solid rgba(255,255,255,10);
    border-radius: 14px;
    color: #808080;
    padding: 0px;
}

QPushButton#closeDetailBtn:hover {
    background: rgba(229,93,125,10);
    border-color: rgba(229,93,125,55);
    color: #E55D7D;
}

/* Inputs */
QLineEdit,
QTextEdit,
QPlainTextEdit {
    background: #2C2C2C;
    color: #F8F9FA;
    border: 1px solid rgba(255,255,255,12);
    border-radius: 6px;
    padding: 7px 10px;
    selection-background-color: rgba(214,74,108,25);
}

QLineEdit:hover,
QTextEdit:hover,
QPlainTextEdit:hover {
    border-color: rgba(214,74,108,25);
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border: 2px solid #D64A6C;
}

QLineEdit[search="true"] {
    min-height: 20px;
    padding-left: 10px;
}

/* Combo and spin boxes */
QComboBox,
QSpinBox {
    background: #2C2C2C;
    color: #F8F9FA;
    border: 1px solid rgba(255,255,255,12);
    border-radius: 6px;
    padding: 7px 10px;
    min-width: 80px;
}

QComboBox:hover,
QSpinBox:hover {
    border-color: rgba(214,74,108,25);
}

QComboBox:focus,
QSpinBox:focus {
    border: 2px solid #D64A6C;
}

QComboBox::drop-down {
    border: none;
    width: 26px;
}

QComboBox QAbstractItemView {
    background: #2C2C2C;
    color: #F8F9FA;
    border: 1px solid rgba(214,74,108,25);
    border-radius: 8px;
    padding: 4px;
    selection-background-color: rgba(214,74,108,15);
    selection-color: #F8F9FA;
}

/* Lists, trees, tables */
QListWidget,
QTreeWidget,
QTableWidget {
    background: #2C2C2C;
    color: #F8F9FA;
    border: 1px solid rgba(255,255,255,6);
    border-radius: 10px;
    padding: 4px;
    outline: none;
}

QListWidget::item,
QTreeWidget::item,
QTableWidget::item {
    padding: 6px 10px;
    border-radius: 5px;
}

QListWidget::item:hover,
QTreeWidget::item:hover,
QTableWidget::item:hover {
    background: #363636;
}

QListWidget::item:selected,
QTreeWidget::item:selected,
QTableWidget::item:selected {
    background: rgba(214,74,108,15);
    color: #F8F9FA;
}

QTableWidget {
    gridline-color: rgba(255,255,255,5);
}

QHeaderView::section {
    background: #272727;
    color: #B8B8B8;
    border: none;
    border-bottom: 1px solid rgba(255,255,255,8);
    padding: 6px 10px;
    font-weight: 500;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid rgba(255,255,255,6);
    border-radius: 8px;
    background: #2C2C2C;
    padding: 4px;
}

QTabBar::tab {
    background: transparent;
    color: #808080;
    padding: 7px 16px;
    border: none;
    border-bottom: 2px solid transparent;
}

QTabWidget#detailTabs::pane {
    padding: 3px;
}

QTextEdit#detailContent {
    font-size: {{font_size}}px;
    line-height: 1.35;
    padding: 8px 10px;
}

QTreeWidget#detailOutline::item {
    padding: 5px 8px;
}

QTabBar::tab:hover {
    color: #E8A87C;
    background: rgba(214,74,108,4);
    border-bottom: 2px solid rgba(214,74,108,15);
}

QTabBar::tab:selected {
    color: #E8A87C;
    font-weight: 500;
    border-bottom: 2px solid #D64A6C;
}

/* CheckBox */
QCheckBox {
    spacing: 8px;
    color: #F8F9FA;
    background: transparent;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid rgba(255,255,255,25);
    border-radius: 5px;
    background: #2C2C2C;
}

QCheckBox::indicator:checked {
    background-color: #D64A6C;
    border-color: #D64A6C;
}

QCheckBox::indicator:hover {
    border-color: #D64A6C;
}

/* Drop area */
QLabel#dropArea {
    border: 2px dashed rgba(214,74,108,50);
    border-radius: 10px;
    background: rgba(214,74,108,8);
    color: #808080;
    font-size: {{font_size}}px;
}

QLabel#dropArea[hover="true"] {
    border-color: #E8A87C;
    background: rgba(232,168,124,12);
    color: #F8F9FA;
}

/* Progress */
QProgressBar {
    background: rgba(128,128,128,20);
    border: none;
    border-radius: 4px;
    height: 8px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    background: {{gradient_accent}};
    border-radius: 4px;
}

/* Scrollbars */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: rgba(128,128,128,25);
    border-radius: 4px;
    min-height: 32px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(214,74,108,40);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: rgba(128,128,128,25);
    border-radius: 4px;
    min-width: 32px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(214,74,108,40);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}

QSplitter::handle {
    background: rgba(255,255,255,6);
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QStatusBar {
    background-color: #1C1C1C;
    color: #808080;
    border-top: 1px solid rgba(255,255,255,6);
    font-size: {{font_size_sm}}px;
    padding: 4px 8px;
}

QMenu {
    background: #2C2C2C;
    color: #F8F9FA;
    border: 1px solid rgba(255,255,255,10);
    border-radius: 8px;
    padding: 6px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 6px;
}

QMenu::item:selected {
    background: rgba(214,74,108,15);
    color: #F8F9FA;
}

QMenu::separator {
    height: 1px;
    background: rgba(255,255,255,6);
    margin: 4px 8px;
}

QDialog,
QMessageBox {
    background-color: #222222;
}

QMessageBox QLabel {
    color: #F8F9FA;
    font-size: {{font_size}}px;
}

QTextEdit#chatOutput {
    background: transparent;
    border: none;
    border-radius: 8px;
    padding: 12px;
}

QTextEdit#chatInput {
    background: #2C2C2C;
    border: 1px solid rgba(255,255,255,12);
    border-radius: 6px;
    padding: 10px;
}
