/* ShineHe Knowledge — Light / 学院书斋 */

* {
    font-family: "Inter", "Segoe UI", "Microsoft YaHei", sans-serif;
}

QWidget {
    background-color: #F5F1EB;
    color: #1A1A1A;
    font-size: {{font_size}}px;
}

QWidget#contentRoot,
QWidget#pageSurface {
    background: #F5F1EB;
}

QFrame#pageHeader,
QFrame#toolbarCard,
QFrame#statsCard,
QFrame#inputDock,
QFrame#sidePanel {
    background: #FFFFFF;
    border: 1px solid rgba(0,0,0,6);
    border-radius: 10px;
}

QFrame#detailCard {
    background: #FFFFFF;
    border-left: 2px solid rgba(31,74,72,55);
    border-radius: 10px;
}

/* Sidebar */
#sidebar {
    background: #EDE8E0;
    min-width: 220px;
    max-width: 220px;
    border-right: 1px solid rgba(0,0,0,8);
}

QLabel#brandLabel {
    color: #1F4A48;
    font-size: {{font_size_brand}}px;
    font-weight: 700;
    padding: 0;
}

QLabel#brandSlogan {
    color: #8C8C8C;
    font-size: {{font_size_sm}}px;
    padding: 0;
}

QFrame#brandLine {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #1F4A48, stop:1 #C9A87C);
    border: none;
    border-radius: 1px;
}

QFrame#statusSep {
    background: rgba(0,0,0,8);
    border: none;
}

#sidebar QPushButton {
    color: #5C5C5C;
    text-align: left;
    padding: 10px 16px;
    border: 1px solid transparent;
    border-radius: 8px;
    background: transparent;
    margin: 3px 14px;
    min-height: 22px;
}

#sidebar QPushButton:hover {
    color: #1F4A48;
    background: rgba(31,74,72,6);
    border-color: rgba(31,74,72,20);
}

#sidebar QPushButton:checked {
    color: #1F4A48;
    background: rgba(31,74,72,10);
    border-color: transparent;
    border-left: 3px solid #1F4A48;
    font-weight: 500;
}

QPushButton#navPrimary {
    font-weight: 500;
}

QLabel#versionLabel {
    color: #8C8C8C;
    font-size: {{font_size_xs}}px;
    padding: 4px 0;
}

QLabel#mcpLight,
QLabel#indicatorDot {
    font-size: {{font_size_sm}}px;
    font-weight: 700;
}

QLabel#mcpLight[status="online"],
QLabel#indicatorDot[status="idle"] {
    color: #3A8A6E;
}

QLabel#mcpLight[status="offline"],
QLabel#indicatorDot[status="error"] {
    color: #C45B5B;
}

QLabel#indicatorDot[status="running"],
QLabel#indicatorDot[status="dim"] {
    color: #1F4A48;
}

QPushButton#mcpToggle {
    margin-left: 18px;
    margin-right: 18px;
    padding: 7px 12px;
    border: 1px solid rgba(0,0,0,10);
    border-radius: 8px;
    background: #FFFFFF;
    color: #5C5C5C;
    font-size: {{font_size_sm}}px;
}

QPushButton#mcpToggle:hover {
    border-color: rgba(31,74,72,35);
    color: #1F4A48;
    background: rgba(31,74,72,6);
}

QPushButton#mcpToggle:checked {
    border-color: rgba(196,91,91,55);
    color: #C45B5B;
    background: rgba(196,91,91,10);
}

/* Typography */
QLabel#pageTitle {
    color: #1A1A1A;
    font-size: {{font_size_title}}px;
    font-weight: 700;
    background: transparent;
}

QLabel#pageSubtitle {
    color: #8C8C8C;
    font-size: {{font_size_sm}}px;
    background: transparent;
}

QLabel#sectionLabel {
    color: #1A1A1A;
    font-size: {{font_size_md}}px;
    font-weight: 500;
    background: transparent;
    padding-bottom: 4px;
}

QLabel#hintLabel {
    color: #8C8C8C;
    font-size: {{font_size_sm}}px;
    background: transparent;
}

QLabel#statValue {
    color: #1F4A48;
    font-weight: 600;
    font-size: {{font_size}}px;
    background: transparent;
}

QLabel#pillLabel {
    color: #1F4A48;
    background: rgba(31,74,72,10);
    border: 1px solid rgba(31,74,72,25);
    border-radius: 8px;
    padding: 4px 8px;
    font-size: {{font_size_sm}}px;
}

/* Buttons */
QPushButton,
QToolButton {
    background: #FFFFFF;
    color: #1A1A1A;
    border: 1px solid rgba(0,0,0,10);
    border-radius: 8px;
    padding: 8px 20px;
    font-size: {{font_size}}px;
    min-height: 18px;
}

QPushButton:hover,
QToolButton:hover {
    background: #F0EBE3;
    border-color: rgba(31,74,72,35);
    color: #163B39;
}

QPushButton:pressed,
QToolButton:pressed {
    background: rgba(31,74,72,12);
}

QPushButton:focus,
QToolButton:focus {
    border: 2px solid #1F4A48;
}

QPushButton:disabled,
QToolButton:disabled {
    color: #ACACAC;
    background: #FAF8F5;
    border-color: rgba(0,0,0,6);
}

QPushButton#accentBtn,
QPushButton#primaryBtn,
QToolButton#primaryBtn {
    background: #1F4A48;
    color: #FFFFFF;
    border: 1px solid rgba(31,74,72,80);
    font-weight: 600;
}

QPushButton#accentBtn:hover,
QPushButton#primaryBtn:hover,
QToolButton#primaryBtn:hover {
    background: #163B39;
    color: #FFFFFF;
}

QPushButton#dangerBtn {
    color: #C45B5B;
    background: rgba(196,91,91,10);
    border-color: rgba(196,91,91,55);
}

QPushButton#dangerBtn:hover {
    background: rgba(196,91,91,18);
}

QPushButton#closeDetailBtn {
    background: transparent;
    border: 1px solid rgba(0,0,0,10);
    border-radius: 14px;
    color: #8C8C8C;
    padding: 0px;
}

QPushButton#closeDetailBtn:hover {
    background: rgba(196,91,91,10);
    border-color: rgba(196,91,91,55);
    color: #C45B5B;
}

/* Inputs */
QLineEdit,
QTextEdit,
QPlainTextEdit {
    background: #FFFFFF;
    color: #1A1A1A;
    border: 1px solid rgba(0,0,0,12);
    border-radius: 6px;
    padding: 10px 14px;
    selection-background-color: rgba(31,74,72,18);
}

QLineEdit:hover,
QTextEdit:hover,
QPlainTextEdit:hover {
    border-color: rgba(31,74,72,25);
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border: 2px solid #1F4A48;
}

QLineEdit[search="true"] {
    min-height: 22px;
    padding-left: 14px;
}

/* Combo and spin boxes */
QComboBox,
QSpinBox {
    background: #FFFFFF;
    color: #1A1A1A;
    border: 1px solid rgba(0,0,0,12);
    border-radius: 6px;
    padding: 10px 14px;
    min-width: 80px;
}

QComboBox:hover,
QSpinBox:hover {
    border-color: rgba(31,74,72,25);
}

QComboBox:focus,
QSpinBox:focus {
    border: 2px solid #1F4A48;
}

QComboBox::drop-down {
    border: none;
    width: 26px;
}

QComboBox QAbstractItemView {
    background: #FFFFFF;
    color: #1A1A1A;
    border: 1px solid rgba(31,74,72,20);
    border-radius: 8px;
    padding: 4px;
    selection-background-color: rgba(31,74,72,12);
    selection-color: #1A1A1A;
}

/* Lists, trees, tables */
QListWidget,
QTreeWidget,
QTableWidget {
    background: #FFFFFF;
    color: #1A1A1A;
    border: 1px solid rgba(0,0,0,6);
    border-radius: 10px;
    padding: 4px;
    outline: none;
}

QListWidget::item,
QTreeWidget::item,
QTableWidget::item {
    padding: 10px 14px;
    border-radius: 6px;
}

QListWidget::item:hover,
QTreeWidget::item:hover,
QTableWidget::item:hover {
    background: #F0EBE3;
}

QListWidget::item:selected,
QTreeWidget::item:selected,
QTableWidget::item:selected {
    background: rgba(31,74,72,10);
    color: #1A1A1A;
}

QTableWidget {
    gridline-color: rgba(0,0,0,5);
}

QHeaderView::section {
    background: #FAF8F5;
    color: #5C5C5C;
    border: none;
    border-bottom: 1px solid rgba(0,0,0,10);
    padding: 9px 12px;
    font-weight: 500;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid rgba(0,0,0,6);
    border-radius: 10px;
    background: #FFFFFF;
    padding: 8px;
}

QTabBar::tab {
    background: transparent;
    color: #8C8C8C;
    padding: 10px 24px;
    border: none;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:hover {
    color: #1F4A48;
    background: rgba(31,74,72,4);
    border-bottom: 2px solid rgba(31,74,72,10);
}

QTabBar::tab:selected {
    color: #1F4A48;
    font-weight: 500;
    border-bottom: 2px solid #1F4A48;
}

/* CheckBox */
QCheckBox {
    spacing: 8px;
    color: #1A1A1A;
    background: transparent;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid rgba(0,0,0,20);
    border-radius: 5px;
    background: #FFFFFF;
}

QCheckBox::indicator:checked {
    background-color: #1F4A48;
    border-color: #1F4A48;
}

QCheckBox::indicator:hover {
    border-color: #1F4A48;
}

/* Drop area */
QLabel#dropArea {
    border: 2px dashed rgba(31,74,72,45);
    border-radius: 10px;
    background: rgba(31,74,72,6);
    color: #8C8C8C;
    font-size: {{font_size}}px;
}

QLabel#dropArea[hover="true"] {
    border-color: #C9A87C;
    background: rgba(201,168,124,12);
    color: #1A1A1A;
}

/* Progress */
QProgressBar {
    background: rgba(140,140,140,20);
    border: none;
    border-radius: 4px;
    height: 8px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    background: {{gradient_accent}};
    border-radius: 4px;
}

/* Scrollbars */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: rgba(140,140,140,25);
    border-radius: 4px;
    min-height: 32px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(31,74,72,40);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: rgba(140,140,140,25);
    border-radius: 4px;
    min-width: 32px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(31,74,72,40);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}

QSplitter::handle {
    background: rgba(0,0,0,8);
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QStatusBar {
    background-color: #EDE8E0;
    color: #8C8C8C;
    border-top: 1px solid rgba(0,0,0,8);
    font-size: {{font_size_sm}}px;
    padding: 4px 8px;
}

QMenu {
    background: #FFFFFF;
    color: #1A1A1A;
    border: 1px solid rgba(0,0,0,10);
    border-radius: 8px;
    padding: 6px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 6px;
}

QMenu::item:selected {
    background: rgba(31,74,72,10);
    color: #1A1A1A;
}

QMenu::separator {
    height: 1px;
    background: rgba(0,0,0,8);
    margin: 4px 8px;
}

QDialog,
QMessageBox {
    background-color: #F5F1EB;
}

QMessageBox QLabel {
    color: #1A1A1A;
    font-size: {{font_size}}px;
}

QTextEdit#chatOutput {
    background: transparent;
    border: none;
    border-radius: 8px;
    padding: 12px;
}

QTextEdit#chatInput {
    background: #FFFFFF;
    border: 1px solid rgba(0,0,0,12);
    border-radius: 6px;
    padding: 10px;
}
