........................................................................ [  3%]
........................................................................ [  7%]
........................................................................ [ 10%]
........................................................................ [ 14%]
........................................................................ [ 18%]
........................................................................ [ 21%]
........................................................................ [ 25%]
........................................................................ [ 28%]
........................................................................ [ 32%]
........................................................................ [ 36%]
........................................................................ [ 39%]
........................................................................ [ 43%]
..s..................................................................... [ 46%]
........................................................................ [ 50%]
........................................................................ [ 54%]
........................................................................ [ 57%]
........................................................................ [ 61%]
........................................................................ [ 64%]
........................................................................ [ 68%]
........................................................................ [ 72%]
........................................................................ [ 75%]
........................................................................ [ 79%]
..................................s..................................... [ 82%]
........................................................................ [ 86%]
........................................................................ [ 90%]
........................................................................ [ 93%]
........................................................................ [ 97%]
........................................................                 [100%]
============================== warnings summary ===============================
C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\site-packages\jieba\_compat.py:18
  C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\site-packages\jieba\_compat.py:18: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
    import pkg_resources

tests/mcp_post_fix_test.py::test_bug1_route_query
  C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\site-packages\_pytest\python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/mcp_post_fix_test.py::test_bug1_route_query returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

tests/mcp_post_fix_test.py::test_bug5_ask_with_query
  C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\site-packages\_pytest\python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/mcp_post_fix_test.py::test_bug5_ask_with_query returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

tests/mcp_post_fix_test.py::test_bug6_structured_query
  C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\site-packages\_pytest\python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/mcp_post_fix_test.py::test_bug6_structured_query returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

tests/mcp_post_fix_test.py::test_bug7_ask
  C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\site-packages\_pytest\python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/mcp_post_fix_test.py::test_bug7_ask returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

tests/mcp_post_fix_test.py::test_bug4_health_check
  C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\site-packages\_pytest\python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/mcp_post_fix_test.py::test_bug4_health_check returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

tests/mcp_post_fix_test.py::test_auto_tag_exists
  C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\site-packages\_pytest\python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/mcp_post_fix_test.py::test_auto_tag_exists returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

tests/mcp_post_fix_test.py::test_search_basic
  C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\site-packages\_pytest\python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/mcp_post_fix_test.py::test_search_basic returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

tests/test_settings_dialog_mcp_profile.py::TestMcpTabPresent::test_mcp_combo_has_five_profiles
  C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-166 (_readerthread)
  
  Traceback (most recent call last):
    File "C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\threading.py", line 1082, in _bootstrap_inner
      self._context.run(self.run)
      ~~~~~~~~~~~~~~~~~^^^^^^^^^^
    File "C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\threading.py", line 1024, in run
      self._target(*self._args, **self._kwargs)
      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\subprocess.py", line 1613, in _readerthread
      buffer.append(fh.read())
                    ~~~~~~~^^
    File "<frozen codecs>", line 325, in decode
  UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb3 in position 25: invalid start byte
  
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

tests/test_settings_dialog_mcp_profile.py::TestMcpTabPresent::test_load_reflects_existing_config
  C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-172 (_readerthread)
  
  Traceback (most recent call last):
    File "C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\threading.py", line 1082, in _bootstrap_inner
      self._context.run(self.run)
      ~~~~~~~~~~~~~~~~~^^^^^^^^^^
    File "C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\threading.py", line 1024, in run
      self._target(*self._args, **self._kwargs)
      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\subprocess.py", line 1613, in _readerthread
      buffer.append(fh.read())
                    ~~~~~~~^^
    File "<frozen codecs>", line 325, in decode
  UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb3 in position 25: invalid start byte
  
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

tests/test_settings_dialog_mcp_profile.py::TestMcpTabPresent::test_detail_updates_on_combo_change
  C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-178 (_readerthread)
  
  Traceback (most recent call last):
    File "C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\threading.py", line 1082, in _bootstrap_inner
      self._context.run(self.run)
      ~~~~~~~~~~~~~~~~~^^^^^^^^^^
    File "C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\threading.py", line 1024, in run
      self._target(*self._args, **self._kwargs)
      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\subprocess.py", line 1613, in _readerthread
      buffer.append(fh.read())
                    ~~~~~~~^^
    File "<frozen codecs>", line 325, in decode
  UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb3 in position 25: invalid start byte
  
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

tests/test_settings_dialog_mcp_profile.py::TestMcpTabPresent::test_aux_switches_exist
  C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-184 (_readerthread)
  
  Traceback (most recent call last):
    File "C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\threading.py", line 1082, in _bootstrap_inner
      self._context.run(self.run)
      ~~~~~~~~~~~~~~~~~^^^^^^^^^^
    File "C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\threading.py", line 1024, in run
      self._target(*self._args, **self._kwargs)
      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\subprocess.py", line 1613, in _readerthread
      buffer.append(fh.read())
                    ~~~~~~~^^
    File "<frozen codecs>", line 325, in decode
  UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb3 in position 25: invalid start byte
  
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

tests/test_settings_dialog_mcp_profile.py::TestWikiSwitch::test_wiki_switch_reflects_config
  C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-190 (_readerthread)
  
  Traceback (most recent call last):
    File "C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\threading.py", line 1082, in _bootstrap_inner
      self._context.run(self.run)
      ~~~~~~~~~~~~~~~~~^^^^^^^^^^
    File "C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\threading.py", line 1024, in run
      self._target(*self._args, **self._kwargs)
      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\subprocess.py", line 1613, in _readerthread
      buffer.append(fh.read())
                    ~~~~~~~^^
    File "<frozen codecs>", line 325, in decode
  UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb3 in position 25: invalid start byte
  
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

tests/test_settings_dialog_mcp_profile.py::TestWikiSwitch::test_wiki_switch_persists_on_save
  C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-196 (_readerthread)
  
  Traceback (most recent call last):
    File "C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\threading.py", line 1082, in _bootstrap_inner
      self._context.run(self.run)
      ~~~~~~~~~~~~~~~~~^^^^^^^^^^
    File "C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\threading.py", line 1024, in run
      self._target(*self._args, **self._kwargs)
      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\subprocess.py", line 1613, in _readerthread
      buffer.append(fh.read())
                    ~~~~~~~^^
    File "<frozen codecs>", line 325, in decode
  UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb3 in position 25: invalid start byte
  
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

tests/test_settings_dialog_service_poll.py::TestServicePollFeedback::test_start_timeout_prompts_troubleshoot
  C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-202 (_readerthread)
  
  Traceback (most recent call last):
    File "C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\threading.py", line 1082, in _bootstrap_inner
      self._context.run(self.run)
      ~~~~~~~~~~~~~~~~~^^^^^^^^^^
    File "C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\threading.py", line 1024, in run
      self._target(*self._args, **self._kwargs)
      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\subprocess.py", line 1613, in _readerthread
      buffer.append(fh.read())
                    ~~~~~~~^^
    File "<frozen codecs>", line 325, in decode
  UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb3 in position 25: invalid start byte
  
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

tests/test_settings_dialog_service_poll.py::TestServicePollFeedback::test_start_success_no_prompt
  C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-208 (_readerthread)
  
  Traceback (most recent call last):
    File "C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\threading.py", line 1082, in _bootstrap_inner
      self._context.run(self.run)
      ~~~~~~~~~~~~~~~~~^^^^^^^^^^
    File "C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\threading.py", line 1024, in run
      self._target(*self._args, **self._kwargs)
      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\subprocess.py", line 1613, in _readerthread
      buffer.append(fh.read())
                    ~~~~~~~^^
    File "<frozen codecs>", line 325, in decode
  UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb3 in position 25: invalid start byte
  
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

tests/test_settings_dialog_service_poll.py::TestServicePollFeedback::test_refresh_only_mode_never_prompts
  C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-214 (_readerthread)
  
  Traceback (most recent call last):
    File "C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\threading.py", line 1082, in _bootstrap_inner
      self._context.run(self.run)
      ~~~~~~~~~~~~~~~~~^^^^^^^^^^
    File "C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\threading.py", line 1024, in run
      self._target(*self._args, **self._kwargs)
      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\subprocess.py", line 1613, in _readerthread
      buffer.append(fh.read())
                    ~~~~~~~^^
    File "<frozen codecs>", line 325, in decode
  UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb3 in position 25: invalid start byte
  
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
1998 passed, 2 skipped, 17 warnings in 432.82s (0:07:12)
